APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WifIfuEB9zLd2eXpM62UhnrOFAc2GGO+wNFeFHqgMV4=
APP_URL=http://ausmt.dev
APP_DOMAIN=ausmt.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=ausmt_db
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ausmt.ir
MAIL_PORT=25
MAIL_USERNAME=notify@ausmt.ir
MAIL_PASSWORD=ausmt.notify
MAIL_ENCRYPTION=null
